{
  "name": "ionic-repro-ts-wrapper",
  "version": "0.0.1",
  "description": "custom ionic-native wrapper for repro",
  "module": "index.js",
  "typings": "index.d.ts",
  "author": "scrpgil",
  "license": "MIT",
  "peerDependencies": {
    "@ionic-native/core": "^4.11.0",
    "@angular/core": "*",
    "rxjs": "^5.5.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scrpgil/repro.git#npm-publish"
  }
}
